DATABASE DIAGNOSTICS
====================

Checking DB: thesisdb
  - Connection SUCCESS.
  - Students (sample):
    {"std_id":"1","student_id":"STU260001","user_id":"29","name":"Mohamed Mukhtar"}
    {"std_id":"2","student_id":"STU260002","user_id":"30","name":"Maida Hashi"}
    {"std_id":"3","student_id":"STU260003","user_id":"31","name":"Haliima Nour"}
    {"std_id":"4","student_id":"STU260004","user_id":"32","name":"Samiir Ahmed"}
    {"std_id":"7","student_id":"STU260005","user_id":"16","name":"Abdihafid Ahmed Weheliye"}
  - Studet_classes (sample):
    {"sc_no":"1","cls_no":"1","std_id":"1","sem_no":"1","acy_no":"1","created_at":"2026-02-18 09:51:25","updated_at":"2026-02-18 09:51:25"}
    {"sc_no":"2","cls_no":"1","std_id":"1","sem_no":"1","acy_no":"1","created_at":"2026-02-18 09:51:36","updated_at":"2026-02-18 09:51:36"}
    {"sc_no":"3","cls_no":"1","std_id":"2","sem_no":"1","acy_no":"1","created_at":"2026-02-20 00:14:30","updated_at":"2026-02-20 00:14:30"}
    {"sc_no":"4","cls_no":"1","std_id":"3","sem_no":"1","acy_no":"1","created_at":"2026-02-20 00:30:20","updated_at":"2026-02-20 00:30:20"}
    {"sc_no":"5","cls_no":"1","std_id":"4","sem_no":"1","acy_no":"1","created_at":"2026-02-20 00:30:20","updated_at":"2026-02-20 00:30:20"}
  - Subject_class (sample):
    {"sub_cl_no":"1","sub_no":"1","cls_no":"1","teacher_no":"1","created_at":"2026-02-21 23:05:46","updated_at":"2026-02-21 23:05:46"}
    {"sub_cl_no":"8","sub_no":"2","cls_no":"1","teacher_no":"2","created_at":"2026-02-21 23:09:56","updated_at":"2026-02-21 23:09:56"}
    {"sub_cl_no":"9","sub_no":"3","cls_no":"1","teacher_no":"3","created_at":"2026-02-21 23:10:30","updated_at":"2026-02-21 23:10:30"}
    {"sub_cl_no":"10","sub_no":"26","cls_no":"1","teacher_no":"4","created_at":"2026-02-21 23:11:04","updated_at":"2026-02-21 23:11:04"}
    {"sub_cl_no":"11","sub_no":"7","cls_no":"1","teacher_no":"5","created_at":"2026-02-21 23:11:34","updated_at":"2026-02-21 23:11:34"}
Checking DB: thesessystem
  - Connection failed: Unknown database 'thesessystem'
