ID: 4 | Role: 2 | User: TCH260001 | Pass: 03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
ID: 5 | Role: 2 | User: TCH260002 | Pass: eada2563dad1b00af089af4abccbe3cd68494dc47039823d883a60c5147f137b
ID: 6 | Role: 2 | User: TCH260003 | Pass: c9c8a9d69fb06a569857fc7479c6ef34a2ee7714248675c85ea459f3fbae1ed3
ID: 140184 | Role: 2 | User: TCH260004

 | Pass: 1234

PROCEDURE login_proc:
CREATE DEFINER=`root`@`localhost` PROCEDURE `login_proc`(IN p_identifier VARCHAR(50), IN p_pin VARCHAR(255))
BEGIN
    -- Wuxuu eegayaa Username ama User_ID labadaba
    SELECT * FROM users 
    WHERE (username = p_identifier OR user_id = p_identifier) 
    AND password_hash = SHA2(p_pin, 256) 
    LIMIT 1;
END
